

@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');
@import "./variables.css";


html, body, .App {
    background-color: var(--page-bg);
    color: var(--text-color);

    font-family: 'DM Sans';
    letter-spacing: -0.5px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dark {
    --page-bg: #252526;
    --text-color: var(--white);
    
    --project-card-bg: var(--black);
    --project-card-text: var(--white);
    --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);

    --box-shadow-active: 0px 5px 35px rgba(0, 0, 0, 0.9);

    --title-1: var(--white);
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}




/*Header*/

/*main*/

.section {
    padding: 70px 0;
    background-color: var(--page-bg);
}

.title-1 {
    margin-bottom: 60px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}

.main-title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3;
    color: var(--title-1);
    text-align: center;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: center;
}


/*Project Details*/
.project-details {
    max-width: 865px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-details__cover {
    max-width: 100%;
    margin-bottom: 40px;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.project-details__description {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
}


.project__btns {
    display: flex;
    column-gap: 20px;
}



/*Skills*/
.title-2 {
    font-size: 40px;
    line-height: 1.3;

    margin-bottom: 20px;
    font-weight: 700;
}

.content-list {
    margin: 0 auto;
    max-width: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 40px;
}

.content-list__item a {
    color: var(--accent);
}

.content-list__item { 
    font-size: 18px;
    line-height: 1.5;
}

.content-list__item p + p { 
    margin-top: 0.5em;
}

/*Footer*/




/*dark mode btn*/




@media (max-width: 620px) {
    .section {
        padding: 40px 0;
    }

    .title-1 { 
        font-size: 40px;
        margin-bottom: 30px;
    }

    .project-title {
        font-size: 22px;
    }

    
    .main-title {
        font-size: 40px;
        margin-bottom: 30px;
    }
    
    .title-2 {
        font-size: 30px;
        margin-bottom: 10px;    
    }
    

    .content-list {
        row-gap: 20px;
    }

    .project-details__description {
        font-size: 20px;
        margin-bottom: 20px;
    }   
    
}